<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_video">

        <ListPreference
            android:key="resolution"
            android:title="@string/settings_resolution"
            android:defaultValue="1280x720"
            android:entries="@array/resolution_entries"
            android:entryValues="@array/resolution_values" />

        <ListPreference
            android:key="fps"
            android:title="@string/settings_fps"
            android:defaultValue="30"
            android:entries="@array/fps_entries"
            android:entryValues="@array/fps_values" />

        <EditTextPreference
            android:key="bitrate"
            android:title="@string/settings_bitrate"
            android:defaultValue="2000000" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_storage">

        <EditTextPreference
            android:key="storage_path"
            android:title="@string/settings_storage_path"
            android:defaultValue="/Movies/VideoMonitor" />

        <ListPreference
            android:key="auto_delete_days"
            android:title="@string/settings_auto_delete"
            android:summary="@string/settings_auto_delete_summary"
            android:defaultValue="0"
            android:entries="@array/auto_delete_days_entries"
            android:entryValues="@array/auto_delete_days_values" />

        <SwitchPreferenceCompat
            android:key="background_recording"
            android:title="@string/settings_background_recording"
            android:summary="@string/settings_background_recording_summary"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            android:key="prevent_sleep_during_recording"
            android:title="@string/settings_prevent_sleep"
            android:summary="@string/settings_prevent_sleep_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_stream">

        <EditTextPreference
            android:key="default_rtmp_url"
            android:title="@string/settings_default_rtmp"
            android:defaultValue="" />

        <SwitchPreferenceCompat
            android:key="enable_audio_streaming"
            android:title="@string/settings_enable_audio"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_webdav">

        <EditTextPreference
            android:key="webdav_server_url"
            android:title="@string/settings_webdav_server"
            android:summary="@string/settings_webdav_server_summary"
            android:defaultValue=""
            android:dialogMessage="@string/settings_webdav_server_dialog_hint" />

        <EditTextPreference
            android:key="webdav_username"
            android:title="@string/settings_webdav_username"
            android:defaultValue="" />

        <EditTextPreference
            android:key="webdav_password"
            android:title="@string/settings_webdav_password"
            android:inputType="textPassword"
            android:defaultValue="" />

        <EditTextPreference
            android:key="webdav_remote_path"
            android:title="@string/settings_webdav_remote_path"
            android:summary="@string/settings_webdav_remote_path_summary"
            android:defaultValue="/VideoMonitor" />

        <Preference
            android:key="webdav_test_connection"
            android:title="@string/settings_webdav_test_connection"
            android:summary="@string/settings_webdav_test_connection_summary" />

        <SwitchPreferenceCompat
            android:key="webdav_auto_upload"
            android:title="@string/settings_webdav_auto_upload"
            android:summary="@string/settings_webdav_auto_upload_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_language">

        <ListPreference
            android:key="app_language"
            android:title="@string/language_settings"
            android:defaultValue="zh"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:summary="@string/restart_app_hint" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_about">

        <Preference
            android:key="version"
            android:title="@string/settings_version"
            android:summary="1.0.0" />

        <Preference
            android:key="about"
            android:title="@string/settings_about"
            android:summary="@string/settings_about_summary" />
    </PreferenceCategory>

</PreferenceScreen>
